# SingleAngular4SpringBoot

./: .gitignore  README.md  build.gradle  cl.bat  cl.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/ui/: .angular-cli.json  package-lock.json  package.json  tslint.json
src/main/angular/ui/src/: polyfills.ts  test.ts
src/main/angular/ui/src/app/: Person.ts  app.component.html  app.component.ts  app.module.ts  capitalize.pipe.ts  click-stop-propagation.directive.ts  http.service.ts  principal.ts
src/main/angular/ui/src/app/components/login/: login.component.html
src/main/java/com/springcloud/springwebangular/: CommandLineAppStartupRunner.java  ErrorPageConfig.java  SecurityConfig.java  SpringAngularApplication.java
src/main/java/com/springcloud/springwebangular/controller/: AuthenticationController.java  BooksController.java
src/main/java/com/springcloud/springwebangular/pojos/: Book.java  Person.java  Rating.java
src/main/java/com/springcloud/springwebangular/respository/: PersonRepository.java
src/main/resources/static/home/: 3rdpartylicenses.txt  index.html  inline.30b2d4e6e1dc310df6b3.bundle.js  inline.b4007115eb6eb7f544e5.bundle.js  inline.c6fdb811b7df702d4644.bundle.js  main.76a83ec9ef2bc6c2957b.bundle.js  main.87b1fecc55bbed1fea4c.bundle.js  main.d7463afe9cde3bc9d7a3.bundle.js  scripts.ba447b7e96f363c7f159.bundle.js  vendor.06f9e810ae0bd6baaebe.bundle.js
src/test/java/com/springcloud/springwebangular/: SpringWebAngularApplicationTests.java
src/test/java/com/springcloud/springwebangular/repository/: PersonRestControllerTest.java
