buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.springcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

import org.apache.tools.ant.taskdefs.condition.Os

task checkOS(type: Exec) {
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		println "*** WINDOWS "
		commandLine './cl.bat'
	} else if(Os.isFamily(Os.FAMILY_UNIX)){
		println "*** UNIX "
		commandLine './cl.sh'
	}else if(Os.isFamily(Os.FAMILY_MAC)){
		println "*** MAC "
		commandLine './cl.sh'
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
